<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="604.0" maxWidth="836.0" minHeight="350.0" minWidth="456.0" prefHeight="546.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parts.gui.AddRecordController">
   <children>
      <Label alignment="CENTER" layoutX="143.0" layoutY="14.0" prefHeight="68.0" prefWidth="234.0" text="Add Record" textFill="#f80b0b">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="97.0" text="Select part:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Button fx:id="addRecordButton" layoutX="195.0" layoutY="406.0" mnemonicParsing="false" onAction="#addRecord" prefHeight="39.0" prefWidth="130.0" text="Add Part" />
      <Button fx:id="cancelButton" layoutX="228.0" layoutY="458.0" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" />
      <Separator layoutX="96.0" layoutY="81.0" prefHeight="0.0" prefWidth="328.0" />
      <TextField fx:id="search" layoutX="68.0" layoutY="137.0" prefHeight="39.0" prefWidth="304.0" promptText="Search by part name..." />
      <Button fx:id="searchButton" layoutX="387.0" layoutY="141.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
      <TableView fx:id="table" layoutX="68.0" layoutY="185.0" prefHeight="200.0" prefWidth="384.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="94.0" text="Name" />
            <TableColumn fx:id="descriptionCol" prefWidth="137.0" text="Description" />
            <TableColumn fx:id="costCol" prefWidth="77.0" text="Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
