<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parts.gui.BookingsController">
   <children>
      <BorderPane prefHeight="401.0" prefWidth="682.0">
         <top>
            <Label text="Bookings" textFill="#2e04a1" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <HBox prefHeight="257.0" prefWidth="682.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="230.0" prefWidth="400.0">
                     <children>
                        <Label text="Past Bookings:">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="pastBookingsTable" prefHeight="229.0" prefWidth="326.0">
                          <columns>
                            <TableColumn fx:id="bookingTypePast" prefWidth="125.0" resizable="false" text="Type" />
                            <TableColumn fx:id="bookingDatePast" prefWidth="200.0" resizable="false" text="Date &amp; Time" />
                          </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="5.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox prefHeight="237.0" prefWidth="400.0">
                     <children>
                        <Label text="Future Bookings:">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="futureBookingsTable" prefHeight="227.0" prefWidth="326.0">
                          <columns>
                            <TableColumn fx:id="bookingTypeFuture" prefWidth="125.0" resizable="false" text="Type" />
                            <TableColumn fx:id="bookingDateFuture" prefWidth="200.0" resizable="false" text="Date &amp; Time" />
                          </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" left="5.0" right="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </bottom>
         <center>
            <GridPane prefHeight="112.0" prefWidth="503.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Customer Details:" underline="true">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="ID" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Name" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="customerID" text="Label" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="70.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="customerName" text="Label" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="70.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Vehicle Details:" underline="true" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Registeration Number" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="vehicleID" prefHeight="25.0" prefWidth="78.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="180.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets left="100.0" right="90.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
