<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="652.0" prefWidth="799.0" stylesheets="@VehiclesScreen.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vehicles.gui.VehicleBookingsController">
   <children>
      <TableView fx:id="bookingsTable" layoutX="14.0" layoutY="98.0" prefHeight="433.0" prefWidth="476.0">
        <columns>
          <TableColumn fx:id="colBookingType" prefWidth="139.0" text="Type" />
            <TableColumn fx:id="colBookingDate" prefWidth="201.0" text="Date" />
            <TableColumn fx:id="colBookingCost" prefWidth="135.0" text="Total Cost" />
        </columns>
      </TableView>
      <Label layoutX="516.0" layoutY="327.0" text="Name: " />
      <Label layoutX="515.0" layoutY="366.0" text="Surname: " />
      <Label layoutX="567.0" layoutY="253.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="custNameField" editable="false" layoutX="583.0" layoutY="322.0" />
      <TextField fx:id="custSurnameField" editable="false" layoutX="584.0" layoutY="361.0" />
      <Label alignment="CENTER" layoutX="496.0" layoutY="287.0" prefHeight="20.0" prefWidth="294.0" text="Customer " textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="486.0" layoutY="172.0" prefHeight="20.0" prefWidth="294.0" text="Vehicle" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="506.0" layoutY="205.0" text="Reg. Num:" />
      <Label layoutX="508.0" layoutY="243.0" text="Model:" />
      <TextField fx:id="vehRegField" editable="false" layoutX="575.0" layoutY="200.0" />
      <TextField fx:id="vehModelField" editable="false" layoutX="575.0" layoutY="239.0" />
      <Separator layoutX="504.0" layoutY="395.0" prefHeight="2.0" prefWidth="262.0" />
      <Separator layoutX="504.0" layoutY="1.0" prefHeight="3.0" prefWidth="262.0" />
      <Label alignment="CENTER" layoutX="491.0" layoutY="98.0" prefHeight="20.0" prefWidth="294.0" text="View Bookings" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="pastFutureCombo" layoutX="573.0" layoutY="128.0" prefHeight="28.0" prefWidth="157.0" promptText="Past/Future" styleClass="viewButton" />
      <Separator layoutX="502.0" layoutY="278.0" prefHeight="3.0" prefWidth="262.0" />
      <Label alignment="CENTER" layoutX="474.0" layoutY="403.0" prefHeight="20.0" prefWidth="294.0" text="Parts" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="94.0" layoutY="33.0" prefHeight="20.0" prefWidth="294.0" text="Past/Future Bookings" textAlignment="CENTER" textFill="#283593">
         <font>
            <Font name="Arial" size="23.0" />
         </font>
      </Label>
      <Button layoutX="581.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleVehicleParts" prefHeight="23.0" prefWidth="150.0" styleClass="viewButton" text="Parts Installed" />
      <Button fx:id="exit" layoutX="580.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="27.0" prefWidth="150.0" styleClass="viewButton" text="Exit" />
      <Separator layoutX="506.0" layoutY="472.0" prefHeight="3.0" prefWidth="262.0" />
      <Separator layoutX="502.0" layoutY="168.0" prefHeight="3.0" prefWidth="262.0" />
   </children>
</AnchorPane>
